#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        m1: m1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp N2 &kp N1 &kp N0 &kp N2>;
            label = "M1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "QWERTY";

            bindings = <
&kp ESC         &kp Q  &kp W       &kp E  &kp R  &kp T          &kp UP_ARROW     &kp Y        &kp U  &kp I      &kp O    &kp P          &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S       &kp D  &kp F  &kp G          &kp DOWN_ARROW   &kp H        &kp J  &kp K      &kp L    &mo 5          &kp ENTER
&kp LCTRL       &kp Z  &kp X       &kp C  &kp V  &kp B          &kp LEFT_ARROW   &kp N        &kp M  &kp COMMA  &kp DOT  &kp RIGHT_ALT  &kp RIGHT_WIN
                       &kp C_MUTE  &mo 3  &mo 2  &lt 1 SPACE    &kp RIGHT_ARROW  &lt 1 SPACE  &mo 2  &mo 3
                                                                &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Number_and_action {
            display-name = "NUMBER";

            bindings = <
&trans   &trans  &kp F13   &kp UP_ARROW  &kp F14        &kp LC(LA(T))    &mkp MB1  &trans     &kp N7         &kp N8         &kp N9  &kp PRINTSCREEN  &kp DEL
&kp TAB  &trans  &kp LEFT  &kp DOWN      &kp RIGHT      &trans           &mkp MB2  &trans     &kp N4         &kp N5         &kp N6  &trans           &kp PG_UP
&trans   &trans  &trans    &trans        &kp LC(LS(C))  &kp LC(LS(V))    &mkp MB4  &kp N0     &kp NUMBER_1   &kp NUMBER_2   &kp N3  &trans           &kp PAGE_DOWN
                 &to 4     &kp LEFT_GUI  &kp LEFT_ALT   &kp SPACE        &mkp MB5  &kp SPACE  &kp RIGHT_ALT  &kp RIGHT_WIN
                                                                         &mkp MB3
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        Symbol {
            display-name = "SYMBOL";

            bindings = <
&kp GRAVE  &kp LPAR  &kp RPAR  &kp LT        &kp GT        &trans       &mmv MOVE_UP     &trans     &kp AMPS       &kp ASTRK      &trans     &kp SEMI   &kp COLON
&kp TILDE  &kp LBKT  &kp RBKT  &kp UNDER     &kp PLUS      &kp DQT      &mmv MOVE_DOWN   &trans     &kp DLLR       &kp PRCNT      &kp CARET  &kp BSLH   &kp PIPE
&trans     &kp LBRC  &kp RBRC  &kp MINUS     &kp EQUAL     &kp SQT      &mmv MOVE_LEFT   &trans     &kp EXCL       &kp AT         &kp HASH   &kp SLASH  &kp QMARK
                     &trans    &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE    &mmv MOVE_RIGHT  &kp SPACE  &kp RIGHT_ALT  &kp RIGHT_WIN
                                                                        &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        Function {
            display-name = "Fn";
            bindings = <
&kp F1  &kp F2  &kp F3      &kp F4        &kp F5   &kp F6       &mmv MOVE_UP     &trans  &trans  &trans       &trans      &trans  &trans
&kp F7  &kp F8  &kp F9      &kp F10       &kp F11  &kp F12      &mmv MOVE_DOWN   &trans  &trans  &trans       &trans      &trans  &trans
&m1     &trans  &trans      &trans        &trans   &trans       &mmv MOVE_LEFT   &trans  &trans  &bootloader  &sys_reset  &trans  &trans
                &kp C_MUTE  &kt LEFT_GUI  &trans   &kp SPACE    &mmv MOVE_RIGHT  &trans  &trans  &trans
                                                                &mkp LCLK
            >;

            label = "FN";
            sensor-bindings = <&scroll_encoder>;
        };

        Board_Function {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_BRI  &trans  &trans  &trans  &trans  &trans  &trans
&to 0       &trans        &trans        &trans        &trans        &trans          &rgb_ug RGB_BRD  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &rgb_ug RGB_EFR  &trans  &trans  &trans  &trans  &trans  &trans
                          &bl BL_TOG    &trans        &trans        &trans          &rgb_ug RGB_EFF  &trans  &trans  &trans
                                                                                    &rgb_ug RGB_TOG
            >;

            label = "BOARD";
            sensor-bindings = <&rgb_encoder>;
        };

        R_shortcuts {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
                                                  &trans
            >;

            label = "R_shortcuts";
        };
    };
};
